# jenkins-node-rpm

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
packageing/profile/: .bash_profile
packageing/profile/.ssh/: authorized_keys
packageing/rpm/: post-install.sh  post-uninstall.sh  pre-install.sh
